<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Alden Buric | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <header>
       <a href="index.html" id="logo">
       <h1>Alden Buric</h1>
       <h2>Designer</h2>
        </a>
      
        <nav>
          <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html" class="selected">About</a></li>
            <li><a href="contact.html">Contact</a><li>
          
          </ul>
      
        </nav>
      
    </header>
    
    <div id="wrapper">
      
      
      
      <section>
        
        <img src="img/square200.jpg" alt="photograph of person" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I am AB this is my design porfolio where I share all of my favorite work.
        When I am not designing things, I enjoy playing soccer, drinkin coffee and more.</p>
          <p>If you like to follow me on twitter, my username is <a href="http://twitter.com">@aldenb</a></p>
      </section>
      
      
      
      
      <footer>
        <a href="http://twitter.com"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="Social-icon"></a>
        <a href="http://facebook.com"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="Social-icon"></a>
        <p>&copy; 2014 Alden Buric.</p>
      </footer>
   </div>
   </body>
</html>       
